<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="edu.duke.ece651.risk.client.controller.LoadingController">
    <children>
        <Label fx:id="loadingMessage" layoutX="139.0" layoutY="162.0" prefHeight="38.0" prefWidth="323.0"
               text="Waiting for other players to join this room.">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </children>
</Pane>
