<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.risk.client.controller.SelectActionController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.7982177734375" minWidth="10.0" prefWidth="180.1204376220703" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="542.6627502441406" minWidth="10.0" prefWidth="473.4930419921875" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.6829833984375" minWidth="10.0" prefWidth="215.0069580078125" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="78.44306182861328" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="24.05693817138672" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="195.0" minHeight="0.0" prefHeight="55.01898193359375" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="695.0318450927734" minHeight="10.0" prefHeight="643.9810180664062" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="630.0" prefWidth="826.0" GridPane.rowIndex="3">
         <children>
            <ImageView fitHeight="662.0" fitWidth="868.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../static-images/world-maps/V2MapDesignEven.jpg" />
               </image>
            </ImageView>
             <Label fx:id="label0" alignment="CENTER" layoutX="152.0" layoutY="90.0" prefHeight="40.0" prefWidth="70.0" text="Fuqua" textAlignment="CENTER" wrapText="true" />
             <Label fx:id="label1" alignment="CENTER" layoutX="222.0" layoutY="178.0" prefHeight="30.0" prefWidth="50.0" text="Law" textAlignment="CENTER" wrapText="true" />
             <Label fx:id="label2" alignment="CENTER" layoutX="295.0" layoutY="115.0" prefHeight="40.0" prefWidth="70.0" text="Gross Hall" textAlignment="CENTER" wrapText="true" />
             <Label fx:id="label3" alignment="CENTER" layoutX="398.0" layoutY="171.0" prefHeight="40.0" prefWidth="70.0" text="FFRC" textAlignment="CENTER" wrapText="true" />
             <Label fx:id="label4" alignment="CENTER" layoutX="334.0" layoutY="267.0" prefHeight="40.0" prefWidth="70.0" text="Bryan Center" textAlignment="CENTER" wrapText="true" />
             <Label fx:id="label5" alignment="CENTER" layoutX="502.0" layoutY="151.0" prefHeight="40.0" prefWidth="70.0" text="LSRC" textAlignment="CENTER" wrapText="true" />
             <Label fx:id="label6" alignment="CENTER" layoutX="484.0" layoutY="257.0" prefHeight="40.0" prefWidth="70.0" text="Pratt" textAlignment="CENTER" wrapText="true" />
             <Label fx:id="label7" alignment="CENTER" layoutX="478.0" layoutY="380.0" prefHeight="40.0" prefWidth="70.0" text="Perkins Library" textAlignment="CENTER" wrapText="true" />
             <Label fx:id="label8" alignment="CENTER" layoutX="650.0" layoutY="243.0" prefHeight="40.0" prefWidth="70.0" text="Duke Hospital" textAlignment="CENTER" wrapText="true" />
             <Label fx:id="label9" alignment="CENTER" layoutX="589.0" layoutY="380.0" prefHeight="40.0" prefWidth="70.0" text="Duke Clinics" textAlignment="CENTER" wrapText="true" />
             <Label fx:id="label10" alignment="CENTER" layoutX="555.0" layoutY="527.0" prefHeight="40.0" prefWidth="70.0" text="Duke Garden" textAlignment="CENTER" wrapText="true" />
             <Label fx:id="label11" alignment="CENTER" layoutX="388.0" layoutY="382.0" prefHeight="20.0" prefWidth="120.0" rotate="90.0" text="Duke Chapel" textAlignment="CENTER" wrapText="true" />
             <Label fx:id="label12" alignment="CENTER" layoutX="331.0" layoutY="418.0" prefHeight="40.0" prefWidth="70.0" text="Student&#10;Housing" textAlignment="CENTER" wrapText="true" />
             <Label fx:id="label13" alignment="CENTER" layoutX="197.0" layoutY="417.0" prefHeight="40.0" prefWidth="70.0" text="Wilson Gym" textAlignment="CENTER" wrapText="true" />
             <Label fx:id="label14" alignment="CENTER" layoutX="156.0" layoutY="276.0" prefHeight="40.0" prefWidth="70.0" text="Cameron&#10;Stadium" textAlignment="CENTER" wrapText="true" />
             <Label fx:id="label15" alignment="CENTER" layoutX="87.0" layoutY="399.0" prefHeight="40.0" prefWidth="70.0" text="Wallace Stadium" textAlignment="CENTER" wrapText="true" />
             <Label alignment="CENTER" contentDisplay="CENTER" layoutX="215.0" layoutY="18.0" prefHeight="39.0" prefWidth="449.0" textAlignment="CENTER" textFill="#fa0707" />
         </children>
      </AnchorPane>
      <Label alignment="BOTTOM_CENTER" prefHeight="47.0" prefWidth="881.0" text="New Turn Begins!" textAlignment="CENTER" GridPane.columnSpan="3">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ButtonBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="281.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <buttons>
            <SplitMenuButton fx:id="actionMenu" mnemonicParsing="false" prefHeight="30.0" text="Select Action">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onSelectMove" text="Move" />
                <MenuItem mnemonicParsing="false" onAction="#onSelectAttack" text="Attack" />
                  <MenuItem mnemonicParsing="false" onAction="#onSelectUpgradeTalents" text="Upgrade Talents" />
                  <MenuItem mnemonicParsing="false" onAction="#onSelectUpgradeTech" text="Upgrade Tech Level" />
                  <MenuItem mnemonicParsing="false" onAction="#onSelectMove" text="Upgrade Spy" />
                  <MenuItem mnemonicParsing="false" onAction="#onSelectMove" text="Move Spy" />
                  <MenuItem mnemonicParsing="false" onAction="#onSelectMove" text="Research Cloaking" />
                  <MenuItem mnemonicParsing="false" onAction="#onSelectMove" text="Cloaking" />
              </items>
            </SplitMenuButton>
            <Button mnemonicParsing="false" onAction="#onCompletingTurn" prefHeight="30.0" prefWidth="125.0" text="Complete Turn" />
        </buttons>
      </ButtonBar>
      <Label alignment="CENTER" prefHeight="20.0" prefWidth="868.0" text="Please select an action to perform or complete the turn. You may perform multiple actions for a turn." GridPane.columnSpan="3" GridPane.rowIndex="1" />
      <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onLeavingGame" text="Leave Game" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="playerInfo" alignment="CENTER" prefHeight="26.0" prefWidth="86.0" text="Player Info">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Label>
   </children>

<fx:define>
    <ArrayList fx:id="labelList">
        <fx:reference source="label0" />
        <fx:reference source="label1" />
        <fx:reference source="label2" />
        <fx:reference source="label3" />
        <fx:reference source="label4" />
        <fx:reference source="label5" />
        <fx:reference source="label6" />
        <fx:reference source="label7" />
        <fx:reference source="label8" />
        <fx:reference source="label9" />
        <fx:reference source="label10" />
        <fx:reference source="label11" />
        <fx:reference source="label12" />
        <fx:reference source="label13" />
        <fx:reference source="label14" />
        <fx:reference source="label15" />
    </ArrayList>
</fx:define>
</GridPane>
