<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="656.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Label prefHeight="17.0" prefWidth="320.0" />
            <MenuButton id="selectGroupMenuButton" mnemonicParsing="false" text="Select Territory Group">
               <items>
                  <MenuItem id="gourp1MenuItem" mnemonicParsing="false" text="Pink" />
                  <MenuItem id="group2MenuItem" mnemonicParsing="false" text="Blue" />
                  <MenuItem mnemonicParsing="false" text="Orange" />
                  <MenuItem mnemonicParsing="false" text="Purpel" />
               </items>
            </MenuButton>
            <Label prefHeight="17.0" prefWidth="301.0" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="Leave" />
         </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ToolBar>
      <AnchorPane prefHeight="645.0" prefWidth="866.0">
         <children>
            <ImageView fitHeight="659.0" fitWidth="866.0" layoutX="-2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@V2MapDesignEven.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="158.0" layoutY="105.0" prefHeight="25.0" prefWidth="53.0" text="Fuqua" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="318.0" layoutY="130.0" text="Gross&#10;Hall" textAlignment="CENTER" />
            <Label id="selectTerritory3pErrorMessage" alignment="CENTER" layoutX="203.0" layoutY="21.0" prefHeight="17.0" prefWidth="449.0" text="Label" textFill="#fa0707" />
            <Label alignment="CENTER" layoutX="412.0" layoutY="175.0" text="FFRC" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="519.0" layoutY="175.0" text="LSRC" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="660.0" layoutY="247.0" text="Duke&#10;Hospital" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="498.0" layoutY="272.0" text="Pratt" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="593.0" layoutY="385.0" text="Duke&#10;Clinics" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="491.0" layoutY="386.0" text="Perkins&#10;Library" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="439.0" layoutY="335.0" text="C&#10;h&#10;a&#10;p&#10;l&#10;e" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="249.0" layoutY="217.0" text="Law" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="345.0" layoutY="272.0" text="Bryan&#10;Center" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="186.0" layoutY="306.0" text="Cameron&#10;Stadium" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="561.0" layoutY="519.0" text="Duke&#10;Garden" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="341.0" layoutY="429.0" text="Student&#10;Housing" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="218.0" layoutY="412.0" text="Wilson&#10;Gym" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="112.0" layoutY="403.0" text="Wallace&#10;Stadium" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </children>
</VBox>
