<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<?import java.util.ArrayList?>
<?import javafx.scene.control.ToggleButton?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="990.0" style="-fx-background-color: #00539B#00539B;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.risk.client.controller.SelectTerritoryGroupController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.7982177734375" minWidth="10.0" prefWidth="413.5279846191406" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="611.1713562011719" minWidth="10.0" prefWidth="576.9720153808594" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="93.24681854248047" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="195.0" minHeight="0.0" prefHeight="73.36077880859375" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="695.0318450927734" minHeight="10.0" prefHeight="659.6392211914062" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="630.0" prefWidth="826.0" GridPane.rowIndex="2">
            <children>
                <ImageView fx:id="mapImageView" fitHeight="660.0" fitWidth="990.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../static-images/world-maps/new-map-even.png" />
                    </image>
                </ImageView>
                <ToggleButton fx:id="label0" alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="28.0" mnemonicParsing="false" opacity="1" pickOnBounds="false" prefHeight="189.0" prefWidth="187.0" styleClass="territory-0" text="Fuqua" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Open Sans Regular" size="13.0" />
                    </font>
                    <padding>
                        <Insets right="45.0" top="10.0" />
                    </padding>
                </ToggleButton>
                <ToggleButton fx:id="label1" alignment="CENTER" contentDisplay="CENTER" layoutX="257.0" layoutY="141.0" mnemonicParsing="false" opacity="1" pickOnBounds="false" prefHeight="171.0" prefWidth="90.0" styleClass="territory-1" text="Law" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Open Sans Regular" size="13.0" />
                    </font>
                    <padding>
                        <Insets top="-100.0" />
                    </padding>
                </ToggleButton>
                <ToggleButton fx:id="label2" alignment="CENTER" contentDisplay="CENTER" layoutX="338.0" layoutY="66.0" mnemonicParsing="false" opacity="1" pickOnBounds="false" prefHeight="158.0" prefWidth="195.0" styleClass="territory-2" text="Gross&#10;Hall" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Open Sans Regular" size="13.0" />
                    </font>
                    <padding>
                        <Insets right="110.0" top="35.0" />
                    </padding>
                </ToggleButton>
                <ToggleButton fx:id="label3" alignment="CENTER" contentDisplay="CENTER" layoutX="421.0" layoutY="121.0" mnemonicParsing="false" opacity="1" pickOnBounds="false" prefHeight="103.0" prefWidth="128.0" styleClass="territory-3" text="FFRC" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Open Sans Regular" size="13.0" />
                    </font>
                    <padding>
                        <Insets bottom="-20.0" right="5.0" />
                    </padding>
                </ToggleButton>
                <ToggleButton fx:id="label4" alignment="CENTER" contentDisplay="CENTER" layoutX="338.0" layoutY="223.0" mnemonicParsing="false" opacity="1" pickOnBounds="false" prefHeight="133.0" prefWidth="186.0" styleClass="territory-4" text="Bryan&#10;Center" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Open Sans Regular" size="13.0" />
                    </font>
                    <padding>
                        <Insets left="40.0" top="30.0" />
                    </padding>
                </ToggleButton>
                <ToggleButton fx:id="label5" alignment="CENTER" contentDisplay="CENTER" layoutX="528.0" layoutY="83.0" mnemonicParsing="false" opacity="1" pickOnBounds="false" prefHeight="162.0" prefWidth="157.0" styleClass="territory-5" text="LSRC" textAlignment="CENTER" wrapText="true">
                    <padding>
                        <Insets right="20.0" top="50.0" />
                    </padding>
                    <font>
                        <Font name="Open Sans Regular" size="13.0" />
                    </font>
                </ToggleButton>
                <ToggleButton fx:id="label6" alignment="CENTER" contentDisplay="CENTER" layoutX="522.0" layoutY="195.0" mnemonicParsing="false" opacity="1" pickOnBounds="false" prefHeight="142.0" prefWidth="120.0" styleClass="territory-6" text="Pratt" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Open Sans Regular" size="13.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" top="60.0" />
                    </padding>
                </ToggleButton>
                <ToggleButton fx:id="label7" alignment="CENTER" contentDisplay="CENTER" layoutX="522.0" layoutY="301.0" mnemonicParsing="false" opacity="1" pickOnBounds="false" prefHeight="187.0" prefWidth="124.0" styleClass="territory-7" text="Perkins&#10;Library" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Open Sans Regular" size="13.0" />
                    </font>
                    <padding>
                        <Insets right="20.0" top="-35.0" />
                    </padding>
                </ToggleButton>
                <ToggleButton fx:id="label8" alignment="CENTER" contentDisplay="CENTER" layoutX="640.0" layoutY="121.0" mnemonicParsing="false" opacity="1" pickOnBounds="false" prefHeight="245.0" prefWidth="263.0" styleClass="territory-8" text="Duke&#10;Hospital" textAlignment="CENTER" wrapText="true">
                    <padding>
                        <Insets left="70.0" top="90.0" />
                    </padding>
                    <font>
                        <Font name="Open Sans Regular" size="13.0" />
                    </font>
                </ToggleButton>
                <ToggleButton fx:id="label9" alignment="CENTER" contentDisplay="CENTER" layoutX="623.0" layoutY="281.0" mnemonicParsing="false" opacity="1" pickOnBounds="false" prefHeight="197.0" prefWidth="177.0" styleClass="territory-9" text="Duke&#10;Clinics" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Open Sans Regular" size="13.0" />
                    </font>
                    <padding>
                        <Insets top="-30.0" />
                    </padding>
                </ToggleButton>
                <ToggleButton fx:id="label10" alignment="CENTER" contentDisplay="CENTER" layoutX="508.0" layoutY="482.0" mnemonicParsing="false" opacity="1" pickOnBounds="false" prefHeight="139.0" prefWidth="327.0" styleClass="territory-10" text="Duke&#10;Garden" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Open Sans Regular" size="13.0" />
                    </font>
                </ToggleButton>
                <ToggleButton fx:id="label11" alignment="CENTER" contentDisplay="CENTER" layoutX="395.0" layoutY="386.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" opacity="1" pickOnBounds="false" prefHeight="44.0" prefWidth="223.0" rotate="90.0" styleClass="territory-11" text="Duke Chapel" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Open Sans Regular" size="13.0" />
                    </font>
                </ToggleButton>
                <ToggleButton fx:id="label12" alignment="CENTER" contentDisplay="CENTER" layoutX="347.0" layoutY="353.0" mnemonicParsing="false" opacity="1" pickOnBounds="false" prefHeight="266.0" prefWidth="157.0" styleClass="territory-12" text="Student&#10;Housing" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Open Sans Regular" size="13.0" />
                    </font>
                    <padding>
                        <Insets top="-155.0" />
                    </padding>
                </ToggleButton>
                <ToggleButton fx:id="label13" alignment="CENTER" contentDisplay="CENTER" layoutX="219.0" layoutY="381.0" mnemonicParsing="false" opacity="1" pickOnBounds="false" prefHeight="149.0" prefWidth="126.0" styleClass="territory-13" text="Wilson&#10;Gym" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Open Sans Regular" size="13.0" />
                    </font>
                    <padding>
                        <Insets left="-45.0" top="-58.0" />
                    </padding>
                </ToggleButton>
                <ToggleButton fx:id="label14" alignment="CENTER" contentDisplay="CENTER" layoutX="198.0" layoutY="218.0" mnemonicParsing="false" opacity="1" pickOnBounds="false" prefHeight="165.0" prefWidth="150.0" styleClass="territory-14" text="Cameron&#10;Stadium" textAlignment="CENTER" wrapText="true">
                    <padding>
                        <Insets left="-60.0" top="-50.0" />
                    </padding>
                    <font>
                        <Font name="Open Sans Regular" size="13.0" />
                    </font>
                </ToggleButton>
                <ToggleButton fx:id="label15" alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="340.0" mnemonicParsing="false" opacity="1" pickOnBounds="false" prefHeight="192.0" prefWidth="189.0" styleClass="territory-15" text="Wallace&#10;Stadium" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Open Sans Regular" size="13.0" />
                    </font>
                    <padding>
                        <Insets right="-90.0" top="-10.0" />
                    </padding>
                </ToggleButton>
            </children>
        </AnchorPane>
        <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="99.0" prefWidth="413.0" text="Select Character " textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="EB Garamond Regular" size="50.0" />
            </font>
        </Label>
      <HBox alignment="CENTER" maxHeight="111.0" maxWidth="544.0" prefHeight="111.0" prefWidth="544.0" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="105.0">
               <children>
                  <Circle fx:id="char4" accessibleRole="NODE" fill="TRANSPARENT" onMouseClicked="#onSelectingGroup" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label fx:id="name4" alignment="CENTER" contentDisplay="CENTER" text="" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="105.0">
               <children>
                  <Circle fx:id="char1" accessibleRole="NODE" fill="TRANSPARENT" onMouseClicked="#onSelectingGroup" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label fx:id="name1" alignment="CENTER" contentDisplay="CENTER" text="" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="105.0">
               <children>
                  <Circle fx:id="char2" accessibleRole="NODE" fill="TRANSPARENT" onMouseClicked="#onSelectingGroup" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label fx:id="name2" alignment="CENTER" contentDisplay="CENTER" text="" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="105.0">
               <children>
                  <Circle fx:id="char3" accessibleRole="NODE" fill="TRANSPARENT" onMouseClicked="#onSelectingGroup" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label fx:id="name3" alignment="CENTER" contentDisplay="CENTER" text="" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="105.0">
               <children>
                  <Circle fx:id="char5" accessibleRole="NODE" fill="TRANSPARENT" onMouseClicked="#onSelectingGroup" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label fx:id="name5" alignment="CENTER" contentDisplay="CENTER" text="" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <GridPane.margin>
            <Insets bottom="15.0" />
         </GridPane.margin>
      </HBox>
        <Label alignment="CENTER" prefHeight="43.0" prefWidth="413.0" text="Please select a leader as your character for the game. Each character is assigned an initial group of territories." textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="1">
         <font>
            <Font name="Open Sans Regular" size="13.0" />
         </font></Label>
          <Label fx:id="errorMessage" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="576.0" textAlignment="CENTER" textFill="HOTPINK" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
    </children>

    <fx:define>
        <ArrayList fx:id="labelList">
            <fx:reference source="label0" />
            <fx:reference source="label1" />
            <fx:reference source="label2" />
            <fx:reference source="label3" />
            <fx:reference source="label4" />
            <fx:reference source="label5" />
            <fx:reference source="label6" />
            <fx:reference source="label7" />
            <fx:reference source="label8" />
            <fx:reference source="label9" />
            <fx:reference source="label10" />
            <fx:reference source="label11" />
            <fx:reference source="label12" />
            <fx:reference source="label13" />
            <fx:reference source="label14" />
            <fx:reference source="label15" />
        </ArrayList>
    </fx:define>
    <fx:define>
        <ArrayList fx:id="charList">
            <fx:reference source="char1" />
            <fx:reference source="char2" />
            <fx:reference source="char3" />
            <fx:reference source="char4" />
            <fx:reference source="char5" />
        </ArrayList>
    </fx:define>
    <fx:define>
        <ArrayList fx:id="nameList">
            <fx:reference source="name1" />
            <fx:reference source="name2" />
            <fx:reference source="name3" />
            <fx:reference source="name4" />
            <fx:reference source="name5" />
        </ArrayList>
    </fx:define>
</GridPane>
