<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.risk.client.controller.ServerConnectController">
    <children>
        <ImageView fitHeight="660.0" fitWidth="990.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../static-images/background/chapel.jpg" />
            </image>
            <viewport>
                <Rectangle2D />
            </viewport>
        </ImageView>
        <Button fx:id="serverConnect" layoutX="816.0" layoutY="147.0" mnemonicParsing="false" onAction="#onConnectButton" prefHeight="34.0" prefWidth="94.0" styleClass="duke-color" text="Connect" textFill="WHITE">
         <font>
            <Font name="Open Sans Regular" size="13.0" />
         </font></Button>
        <TextField fx:id="serverConnectAddressField" layoutX="627.0" layoutY="153.0" />
        <Label alignment="CENTER" layoutX="516.0" layoutY="157.0" text="Server Address:" />
        <Label alignment="CENTER" layoutX="527.0" layoutY="127.0" text="Enter server address to connect to game." textAlignment="CENTER">
         <font>
            <Font name="Open Sans Regular" size="13.0" />
         </font></Label>
        <Label fx:id="errorMessage" alignment="CENTER" layoutX="535.0" layoutY="198.0" prefHeight="17.0" prefWidth="238.0" text="" textAlignment="CENTER" textFill="DARKRED" />
        <Label alignment="CENTER" layoutX="354.0" layoutY="46.0" text="Welcome to Duke Risk Game!" textAlignment="CENTER">
            <font>
                <Font name="EB Garamond Regular" size="50.0" />
            </font>
        </Label>
    </children>
</Pane>
