<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import java.util.ArrayList?>
<GridPane fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          style="-fx-background-color: #00539B;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="edu.duke.ece651.risk.client.controller.UpgradeTalentsActionController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                           prefWidth="30.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"
                           prefWidth="26.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"
                           prefWidth="50.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"
                           prefWidth="14.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"
                           prefWidth="60.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"
                           prefWidth="14.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"
                           prefWidth="50.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"
                           prefWidth="26.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                           prefWidth="30.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" valignment="CENTER"
                        vgrow="NEVER"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" valignment="CENTER"
                        vgrow="NEVER"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" valignment="CENTER"
                        vgrow="NEVER"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" valignment="CENTER"
                        vgrow="NEVER"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" valignment="CENTER"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" valignment="CENTER"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" valignment="CENTER"
                        vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label fx:id="srcName" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
               minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="105.0" text="Src Territory"
               textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="4"
               GridPane.halignment="LEFT" GridPane.rowIndex="1">
            <font>
                <Font name="Open Sans Regular" size="13.0"/>
            </font>
            <GridPane.margin>
                <Insets left="-20.0"/>
            </GridPane.margin>
        </Label>
        <ImageView fx:id="srcImage" fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                   GridPane.halignment="LEFT" GridPane.rowIndex="2">
            <image>
                <Image url="@../static-images/territory/Gross Hall.jpg"/>
            </image>
            <GridPane.margin>
                <Insets left="-20.0"/>
            </GridPane.margin>
        </ImageView>
        <ChoiceBox fx:id="oldTalent" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="3"
                   GridPane.rowIndex="5"/>
        <ChoiceBox fx:id="newTalent" prefWidth="150.0" GridPane.columnIndex="5" GridPane.columnSpan="3"
                   GridPane.rowIndex="5"/>
        <ImageView fx:id="oldTalentImage" fitWidth="26.0" pickOnBounds="true" preserveRatio="true"
                   GridPane.columnIndex="1" GridPane.rowIndex="7">
            <image>
                <Image url="@../icons/tooltip/level0.png"/>
            </image>
        </ImageView>
        <Label fx:id="oldTalentLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity"
               maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="45.0"
               text="Undergrad" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <font>
                <Font name="Open Sans Regular" size="7.0"/>
            </font>
        </Label>
        <ImageView fx:id="newTalentImage" fitHeight="36.0" pickOnBounds="true" preserveRatio="true"
                   GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.rowIndex="7">
            <image>
                <Image url="@../icons/tooltip/level1.png"/>
            </image>
        </ImageView>
        <Label fx:id="newTalentLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity"
               maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="45.0"
               text="Master" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="8">
            <font>
                <Font name="Open Sans Regular" size="7.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
               minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="80.0" text="To Upgrade"
               textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="6">
            <font>
                <Font name="Open Sans Regular" size="10.0"/>
            </font>
        </Label>
        <Label fx:id="oldTalentNum" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
               minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="50.0" text="100"
               textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="7">
            <font>
                <Font name="Open Sans Regular" size="20.0"/>
            </font>
        </Label>
        <Label fx:id="newTalentNum" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
               minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="50.0" text="100"
               textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="7">
            <font>
                <Font name="Open Sans Regular" size="20.0"/>
            </font>
        </Label>
        <TextField fx:id="upgradeNum" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                   minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="50.0" text="0"
                   GridPane.columnIndex="4" GridPane.rowIndex="7">
            <font>
                <Font name="Open Sans Regular" size="13.0"/>
            </font>
        </TextField>
        <Slider fx:id="slider" majorTickUnit="5.0" minorTickCount="4" snapToTicks="true" GridPane.columnIndex="3"
                GridPane.columnSpan="3" GridPane.rowIndex="8"/>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
               minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="300.0" text="Upgrade Talents"
               textAlignment="CENTER" textFill="WHITE" GridPane.columnSpan="9" GridPane.rowIndex="0"
               GridPane.valignment="BOTTOM">
            <font>
                <Font name="EB Garamond Regular" size="35.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
               minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="80.0" text="Upgrade From"
               textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="3"
               GridPane.rowIndex="4">
            <font>
                <Font name="Open Sans Regular" size="10.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
               minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="80.0" text="Upgrade To"
               textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="5" GridPane.columnSpan="3"
               GridPane.rowIndex="4">
            <font>
                <Font name="Open Sans Regular" size="10.0"/>
            </font>
        </Label>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="7"
              GridPane.rowIndex="9">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                       minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="80.0" text="Total Cost:"
                       textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Regular" size="13.0"/>
                    </font>
                </Label>
                <Label fx:id="actionCost" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity"
                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0"
                       prefWidth="50.0" text="0" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Regular" size="20.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                       minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="10.0" text="/"
                       textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Regular" size="20.0"/>
                    </font>
                </Label>
                <Label fx:id="resourceAvailable" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity"
                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0"
                       prefWidth="50.0" text="100" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Regular" size="20.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="1"
              GridPane.columnSpan="7" GridPane.rowIndex="10">
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAction"
                        prefHeight="30.0" prefWidth="70.0" text="Confirm" textAlignment="CENTER"/>
                <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCancel"
                        prefHeight="30.0" prefWidth="70.0" text="Cancel" textAlignment="CENTER"/>
            </children>
        </HBox>
        <Label fx:id="errorMessage" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity"
               maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="241.0"
               text="" textAlignment="CENTER" textFill="HOTPINK" wrapText="true" GridPane.columnSpan="9"
               GridPane.rowIndex="11">
            <font>
                <Font name="Open Sans Regular" size="10.0"/>
            </font>
        </Label>
    </children>
    <fx:define>
        <ArrayList fx:id="sliderList">
            <fx:reference source="slider"/>
        </ArrayList>
    </fx:define>
    <fx:define>
        <ArrayList fx:id="numList">
            <fx:reference source="upgradeNum"/>
        </ArrayList>
    </fx:define>
</GridPane>
